spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url = jdbc:mysql://localhost:3306/rmsdb?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/rmsdb?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
server.port=8010

# MVC related stuff jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

